
/*! #######################################################################

	MeanMenu 2.0.7
	--------

	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	float: left;
	width: 100%;
	background: transparent;
	padding: 4px 0;
	position: absolute;
	top: 100%;
	right: 0;
}

.mean-container a.meanmenu-reveal {
	color: #ffffff;
	background-color: #2BA3C4;
	text-decoration: none;
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: block;
	padding: 13px;
	position: absolute;
	top: -57px;
	right: 20px !important;
	font-size: 16px;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
}

.mean-container a.meanmenu-reveal span {
	background-color: #ffffff;
	height: 2px;
	display: block;
	margin-top: 3px;
}

.mean-container a.meanmenu-reveal span span {
	position: relative;
	top: 6px;
}

.mean-container .mean-nav {
	background-color: #0c1923;
	width: 100%;
	float: left;
	margin-top: -4px;
}

.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}

.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
}

.mean-container .mean-nav ul li:first-child a {
	border-top: 1px solid #6e6e6e;
}

.mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 90%;
	padding: 1em 5%;
	margin: 0;
	text-align: left;
	color: #ffffff;
	border-bottom: 1px solid #6e6e6e;
	text-decoration: none;
	text-transform: uppercase;
}

.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	border-top: 1px solid #6e6e6e;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li a:hover {
	color: #ffffff;
	background-color: #252525;
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 1px;
	width: 24px;
	height: 24px;
	padding: 16px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	color: #ffffff;
	z-index: 99;
	border: none !important;
	font-weight: 700;
	background: rgba(255,255,255,0.1);
	border-left: 1px solid rgba(255,255,255,0.4) !important;
	border-bottom: 1px solid rgba(255,255,255,0.2) !important;
	cursor: pointer;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
	background: transparent;
}

.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.mean-remove {
	display: none !important;
}