<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- page title -->
    <title>Nogor - Transportation & Logistics HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- back to top -->
    <div class="back-to-top">
        <span><i class="ri-arrow-up-s-line"></i></span>
    </div>
    
    <!-- header area starts -->
    <header class="header-area">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="header-left">
                            <div class="email-text">
                                <span class="email-icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="header-right">
                            <div class="location-text">
                                <span class="location-icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a>
                            </div>
                            <span class="separator"></span>
                            <ul class="header-social">
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                        <nav>
                            <ul class="main-menu">
                                <li class="has-submenu"><a href="index.html">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="home-2.html">home 02</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="service.html">service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="project.html">project</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="team-details.html">team details</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="nav-right-content">
                            <a href="about.html" class="primary-btn secondary-bg"><span class="text">learn more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu"></div>
        </div>
    </header>
    
    <main class="main">
        <!-- breadcrumb area starts -->
        <section class="breadcrumb-area" data-background="assets/images/breadcrumb-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">about us</h2>
                        <ul class="breadcrumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon"><i class="ri-arrow-right-s-line"></i></span></li>
                            <li class="active">about us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- about area starts -->
        <section class="about-area-3 py-120">
            <div class="container">
                <div class="row gx-xl-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                        <div class="about-content">
                            <div class="section-top">
                                <span class="sub-title">About us</span> 
                                <h3 class="title mt-10"><span>Seamless logistics</span> for your business needs</h3>
                            </div>
                            <p class="mt-20">Construction is an essential industry that involves building adesigning the a structures such as buildings roads, bridges</p>
                            
                            <div class="about-items mt-30">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="about-item">
                                            <h6 class="title">Seamless Supply Chain</h6>
                                            <div class="d-flex align-items-center gap-3 mt-20">
                                                <img src="assets/images/icon-3.png" alt="icon">
                                                <span>Logistic an implemen control efficient</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="about-item">
                                            <h6 class="title">Reliable Distribution</h6>
                                            <div class="d-flex align-items-center gap-3 mt-20">
                                                <img src="assets/images/icon-4.png" alt="icon">
                                                <span>Logistic an implemen control efficient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="button-group mt-30">
                                <div class="phone-text">
                                    <img src="assets/images/icon-5.png" alt="icon">
                                    <div class="text-part">
                                        <span>Need Help?</span>
                                        <h5 class="title"><a href="#">(307) 555-0133</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
                        <div class="about-images">
                            <img src="assets/images/about-1.png" alt="about" class="about-image-1">
                            <img src="assets/images/about-2.png" alt="about" class="about-image-2">
                            <div class="devilery-text">
                                <img src="assets/images/icon-2.png" alt="icon">
                                <h5 class="title">2 days delivery</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- feature area starts --> 
        <section class="feature-area pt-120 pb-100">
            <div class="container">
                <div class="top-content">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2 class="title">Efficient transportation is crucial for the a modern society connect an a people of a good encompasses various modes </h2>                 
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/images/icon-6.png" alt="icon">
                        </div>
                    </div>
                </div>

                <div class="feature-items">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-feature">
                                <div class="icon-box white-bg mb-20">
                                    <img src="assets/images/icon-7.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">Delivering success the through</h5>
                                <p class="mt-10">Logistics expertise for your competitive Streamliningm supply chain Logistics expertise</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-feature">
                                <div class="icon-box white-bg mb-20">
                                    <img src="assets/images/icon-8.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">Logistics expertise competitive</h5>
                                <p class="mt-10">Logistics expertise for your competitive Streamliningm supply chain Logistics expertise</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-feature">
                                <div class="icon-box white-bg mb-20">
                                    <img src="assets/images/icon-9.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">Swift transport solutions</h5>
                                <p class="mt-10">Logistics expertise for your competitive Streamliningm supply chain Logistics expertise</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid px-0">
                <div class="partner-slider-wrapper">
                    <div class="partner-slider mt-40">
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-10.png" alt="icon" class="icon">
                            <span class="light-text">SeaLink Transport</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-11.png" alt="icon" class="icon">
                            <span class="bold-text">Track Transport</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-12.png" alt="icon" class="icon">
                            <span class="light-text">Swift Logistics</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-13.png" alt="icon" class="icon">
                            <span class="bold-text">sky Transport</span>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- team area starts -->
        <section class="team-area-2 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 offset-xl-4 col-lg-6 offset-lg-3">
                        <div class="section-top text-center">
                            <span class="sub-title">team member</span> 
                            <h3 class="title mt-10">Meet Our <span>Logistics</span> Dream Team</h3>
                        </div>
                    </div>
                </div>

                <div class="team-slider mt-50">
                    <div class="single-member">
                        <div class="row gx-0">
                            <div class="col-xxl-8 col-lg-7">
                                <div class="member-content" data-background="assets/images/team-bg.png">
                                    <h5 class="title">Brooklyn Simmons</h5>
                                    <span class="designation">Manager</span>
                                    <p class="mt-30">The passage experienced a surge in the popularity The passage experienced a surge in the popularity desire a during the 1960s of a when Rattletrap used it on their a dry of the man can do transfer sheets desire</p>
                                    <ul class="member-social mt-30">
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-lg-5">
                                <div class="member-image">
                                    <img src="assets/images/reviewer-1.png" alt="team-member">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="single-member">
                        <div class="row gx-0">
                            <div class="col-xxl-8 col-lg-7">
                                <div class="member-content" data-background="assets/images/team-bg.png">
                                    <h5 class="title">john doe</h5>
                                    <span class="designation">director</span>
                                    <p class="mt-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa dolorum est hic veniam obcaecati cum, enim corrupti maxime tempore nesciunt veritatis quidem dolorem eligendi harum illum. Quibusdam, harum</p>
                                    <ul class="member-social mt-30">
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-lg-5">
                                <div class="member-image">
                                    <img src="assets/images/reviewer-2.png" alt="team-member">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- pricing area starts -->
        <section class="pricing-area-3 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-top text-center">
                            <span class="sub-title">Pricing PLANE</span> 
                            <h3 class="title mt-10">Standard <span>Pricing</span> Packages</h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-50">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-pricing-2">
                            <div class="content-top">
                                <div class="pricing-title text-center">
                                    <h4 class="title">beginner</h4>
                                </div>
                                <div class="price-box d-flex align-items-center justify-content-between mt-30">
                                    <div class="d-flex align-items-center gap-2">
                                        <h3 class="price">$19</h3>
                                        <span>/Month</span>
                                    </div>
                                    <img src="assets/images/icon-20.png" alt="icon" class="price-icon">
                                </div>
                            </div>

                            <div class="content-bottom">
                                <ul class="check-list primary-color">
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Your Startup</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Knew About Fonts</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Winning Metric for Your Startup</li>
                                </ul>
                                <a href="contact.html" class="primary-btn primary-bg mt-30"><span class="text">get now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-pricing-2 popular">
                            <div class="content-top">
                                <div class="pricing-title text-center">
                                    <h4 class="title">standard</h4>
                                </div>
                                <div class="price-box d-flex align-items-center justify-content-between mt-30">
                                    <div class="d-flex align-items-center gap-2">
                                        <h3 class="price">$28</h3>
                                        <span>/Month</span>
                                    </div>
                                    <img src="assets/images/icon-20.png" alt="icon" class="price-icon">
                                </div>
                            </div>

                            <div class="content-bottom">
                                <img src="assets/images/popular-badge.png" alt="badge" class="popular-badge">

                                <ul class="check-list primary-color">
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Your Startup</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Knew About Fonts</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Winning Metric for Your Startup</li>
                                </ul>
                                <a href="contact.html" class="primary-btn primary-bg mt-30"><span class="text">get now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-pricing-2">
                            <div class="content-top">
                                <div class="pricing-title text-center">
                                    <h4 class="title">premium</h4>
                                </div>
                                <div class="price-box d-flex align-items-center justify-content-between mt-30">
                                    <div class="d-flex align-items-center gap-2">
                                        <h3 class="price">$40</h3>
                                        <span>/Month</span>
                                    </div>
                                    <img src="assets/images/icon-20.png" alt="icon" class="price-icon">
                                </div>
                            </div>

                            <div class="content-bottom">
                                <ul class="check-list primary-color">
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Your Startup</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Knew About Fonts</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Winning Metric for Your Startup</li>
                                </ul>
                                <a href="contact.html" class="primary-btn primary-bg mt-30"><span class="text">get now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- cta area starts -->
        <section class="cta-area-2 pt-90">
            <div class="container">
                <div class="cta-box" data-background="assets/images/cta-bg.png">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="cta-content">
                                <div class="section-top">
                                    <h3 class="title"><span>Transporting you with</span> care and efficiency dreams reality</h3>
                                </div>
                                <div class="cta-form mt-30">
                                    <form action="#">
                                        <input type="email" placeholder="Enter BOT Number">
                                        <button type="submit"><span class="icon"><i class="ri-search-line"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="cta-image">
                                <img src="assets/images/cta.png" alt="cta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area starts -->
    <footer class="footer-area-3" data-background="assets/images/footer-bg.png">
        <!-- widget area -->
        <div class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <p class="mt-30">It is a long established fact that a reader Empowering Communities</p>
                            
                            <div class="footer-social mt-20">
                                <h6 class="title">follow us</h6>
                                <ul class="mt-10">
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">our services</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="service-details.html">Warehousing Service</a></li>
                                    <li><a href="service-details.html">Logistic service</a></li>
                                    <li><a href="service-details.html">ship Freight</a></li>
                                    <li><a href="service-details.html">road Freight</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">About Company</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="about.html">about us</a></li>
                                    <li><a href="service.html">our services</a></li>
                                    <li><a href="project.html">our projects</a></li>
                                    <li><a href="blog.html">blog & news</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">contact</h5>
                            </div>
                            <ul class="contact-info mt-30">
                                <li><span class="icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a></li>
                                <li><span class="icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a></li>
                                <li><span class="icon"><i class="ri-phone-fill"></i></span> <a href="#">(307) 555-0133</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

        <!-- copyright area -->
        <div class="copyright-area py-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <span>Copyright &copy; <span id="date"></span> <a href="https://themepitcher.com/" target="_blank">themepitcher</a>. All rights reserved.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>