<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- page title -->
    <title>Nogor - Transportation & Logistics HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- back to top -->
    <div class="back-to-top">
        <span><i class="ri-arrow-up-s-line"></i></span>
    </div>
    
    <!-- header area starts -->
    <header class="header-area">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="header-left">
                            <div class="email-text">
                                <span class="email-icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="header-right">
                            <div class="location-text">
                                <span class="location-icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a>
                            </div>
                            <span class="separator"></span>
                            <ul class="header-social">
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                        <nav>
                            <ul class="main-menu">
                                <li class="has-submenu"><a href="index.html">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="home-2.html">home 02</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="service.html">service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="project.html">project</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="team-details.html">team details</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="nav-right-content">
                            <a href="about.html" class="primary-btn secondary-bg"><span class="text">learn more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu"></div>
        </div>
    </header>
    
    <main class="main">
        <!-- breadcrumb area starts -->
        <section class="breadcrumb-area" data-background="assets/images/breadcrumb-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">blog & news</h2>
                        <ul class="breadcrumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon"><i class="ri-arrow-right-s-line"></i></span></li>
                            <li class="active">blog & news</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- blog area starts -->
        <section class="blog-area pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-blog-2">
                            <div class="blog-thumbnail">
                                <a href="blog-details.html"><img src="assets/images/blog-1.png" alt="blog"></a>
                                <ul class="blog-meta">
                                    <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                    <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="blog-details.html">Speedy Wheels Transport Metro Motion CityLink Services Moving you forward, one ride at a time</a></h5>
                                <p class="mt-20">Logistics service involves the planning, implementation, and control of the efficient and effective transportation, storage, and distribution of goods and materials Logistics service</p>
                                <a href="blog-details.html" class="page-link-url mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>

                        <div class="single-blog-2">
                            <div class="blog-thumbnail">
                                <div class="blog-slider">
                                    <a href="blog-details.html"><img src="assets/images/blog-2.png" alt="blog"></a>
                                    <a href="blog-details.html"><img src="assets/images/blog-1.png" alt="blog"></a>
                                    <a href="blog-details.html"><img src="assets/images/blog-3.png" alt="blog"></a>
                                </div>
                                <ul class="blog-meta">
                                    <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                    <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="blog-details.html">Speedy Wheels Transport Metro Motion CityLink Services Moving you forward, one ride at a time</a></h5>
                                <p class="mt-20">Logistics service involves the planning, implementation, and control of the efficient and effective transportation, storage, and distribution of goods and materials Logistics service</p>
                                <a href="blog-details.html" class="page-link-url mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>

                        <div class="single-blog-2">
                            <div class="blog-thumbnail">
                                <a href="blog-details.html"><img src="assets/images/blog-3.png" alt="blog"></a>
                                <a class="blog-play-btn popup-youtube" href="https://www.youtube.com/watch?v=ZG6tNrxXh1k"><span class="icon play-btn-ripple"><i class="ri-play-fill"></i></span></a>
                                <ul class="blog-meta">
                                    <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                    <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <h5 class="title"><a href="blog-details.html">Speedy Wheels Transport Metro Motion CityLink Services Moving you forward, one ride at a time</a></h5>
                                <p class="mt-20">Logistics service involves the planning, implementation, and control of the efficient and effective transportation, storage, and distribution of goods and materials Logistics service</p>
                                <a href="blog-details.html" class="page-link-url mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>

                        <div class="blog-patination text-center mt-50">
                            <a href="#"><span class="icon"><i class="ri-arrow-left-double-line"></i></span></a>
                            <a href="#" class="active"><span>1</span></a>
                            <a href="#"><span>2</span></a>
                            <a href="#"><span>3</span></a>
                            <a href="#"><span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="sidebar-widget search-widget">
                                <h4 class="widget-title">search</h4>
                                <div class="search-form">
                                    <form action="#">
                                        <input type="email" placeholder="Search">
                                        <button type="submit"><span class="icon"><i class="ri-search-line"></i></span></button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <h4 class="widget-title">categories</h4>
                                <ul>
                                    <li><a href="blog-details.html">Logistics & Freight <span class="arrow-icon"><i class="ri-arrow-right-double-line"></i></span></a></li>
                                    <li><a href="blog-details.html">Vehicle Rental <span class="arrow-icon"><i class="ri-arrow-right-double-line"></i></span></a></li>
                                    <li><a href="blog-details.html">Shipping & Delivery <span class="arrow-icon"><i class="ri-arrow-right-double-line"></i></span></a></li>
                                    <li><a href="blog-details.html">Air Travel <span class="arrow-icon"><i class="ri-arrow-right-double-line"></i></span></a></li>
                                    <li><a href="blog-details.html">Rail Service <span class="arrow-icon"><i class="ri-arrow-right-double-line"></i></span></a></li>
                                </ul>
                            </div>
                            
                            <div class="sidebar-widget">
                                <h4 class="widget-title">recent posts</h4>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/images/recent-post-1.png" alt="post"></a>
                                    </div>
                                    <div class="post-content">
                                        <a href="blog-details.html"><span class="icon"><i class="ri-folder-open-line"></i></span> Logistics & Freight</a>
                                        <h6 class="title"><a href="blog-details.html">Speeding towards a better tomorrow</a></h6>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/images/recent-post-2.png" alt="post"></a>
                                    </div>
                                    <div class="post-content">
                                        <a href="blog-details.html"><span class="icon"><i class="ri-folder-open-line"></i></span> Vehicle Rental</a>
                                        <h6 class="title"><a href="blog-details.html">Speeding towards a better tomorrow</a></h6>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <a href="blog-details.html"><img src="assets/images/recent-post-3.png" alt="post"></a>
                                    </div>
                                    <div class="post-content">
                                        <a href="blog-details.html"><span class="icon"><i class="ri-folder-open-line"></i></span> Rail Service</a>
                                        <h6 class="title"><a href="blog-details.html">Speeding towards a better tomorrow</a></h6>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <div class="contact-box">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <p>It is a long established fact that a reader will be distracted by the and readable content repair</p>
                                    <span class="phone-icon"><i class="ri-phone-fill"></i></span>
                                    <span>Need help?</span>
                                    <h5 class="title mt-20"><a href="#">(808) 555-0111</a></h5>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget tags-widget">
                                <h4 class="widget-title">tags</h4>
                                <a href="#">Metro Wheels</a>
                                <a href="#">Swift Cargo</a>
                                <a href="#">Sea</a>
                                <a href="#">Transport</a>
                                <a href="#">Peak Express</a>
                                <a href="#">Movers</a>
                                <a href="#">Sky Route</a>
                                <a href="#">Eco Track</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- cta area starts -->
        <section class="cta-area-2 pt-120">
            <div class="container">
                <div class="cta-box" data-background="assets/images/cta-bg.png">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="cta-content">
                                <div class="section-top">
                                    <h3 class="title"><span>Transporting you with</span> care and efficiency dreams reality</h3>
                                </div>
                                <div class="cta-form mt-30">
                                    <form action="#">
                                        <input type="email" placeholder="Enter BOT Number">
                                        <button type="submit"><span class="icon"><i class="ri-search-line"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="cta-image">
                                <img src="assets/images/cta.png" alt="cta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area starts -->
    <footer class="footer-area-3" data-background="assets/images/footer-bg.png">
        <!-- widget area -->
        <div class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <p class="mt-30">It is a long established fact that a reader Empowering Communities</p>
                            
                            <div class="footer-social mt-20">
                                <h6 class="title">follow us</h6>
                                <ul class="mt-10">
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">our services</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="service-details.html">Warehousing Service</a></li>
                                    <li><a href="service-details.html">Logistic service</a></li>
                                    <li><a href="service-details.html">ship Freight</a></li>
                                    <li><a href="service-details.html">road Freight</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">About Company</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="about.html">about us</a></li>
                                    <li><a href="service.html">our services</a></li>
                                    <li><a href="project.html">our projects</a></li>
                                    <li><a href="blog.html">blog & news</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">contact</h5>
                            </div>
                            <ul class="contact-info mt-30">
                                <li><span class="icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a></li>
                                <li><span class="icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a></li>
                                <li><span class="icon"><i class="ri-phone-fill"></i></span> <a href="#">(307) 555-0133</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

        <!-- copyright area -->
        <div class="copyright-area py-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <span>Copyright &copy; <span id="date"></span> <a href="https://themepitcher.com/" target="_blank">themepitcher</a>. All rights reserved.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>