<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- page title -->
    <title>Nogor - Transportation & Logistics HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- back to top -->
    <div class="back-to-top">
        <span><i class="ri-arrow-up-s-line"></i></span>
    </div>
    
    <!-- header area starts -->
    <header class="header-area-2">
        <!-- header top -->
        <div class="header-top-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="header-left">
                            <div class="email-text">
                                <span class="email-icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a>
                            </div>
                            <div class="location-text">
                                <span class="location-icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <ul class="header-social-2">
                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                            <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu area -->
        <div class="menu-area menu-area-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                        <nav>
                            <ul class="main-menu main-menu-2">
                                <li class="has-submenu"><a href="index.html">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="home-2.html">home 02</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="service.html">service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="project.html">project</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="team-details.html">team details</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="nav-right-content">
                            <a href="about.html" class="primary-btn primary-bg white-color"><span class="text">learn more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu"></div>
        </div>
    </header>
    
    <main class="main">
        <!-- hero area starts -->
        <section class="hero-area-2" data-background="assets/images/hero-bg-2.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="hero-content">
                            <div class="section-top">
                                <span class="sub-title white-color">Innovative transport</span>
                                <h2 class="title white-color mt-20">Efficient <span class="dashed-underline">transportation</span> is crucial modern</h2>
                            </div>

                            <p class="mt-20">Construction is an essential industry that involves building adesigning the a structures such as buildings roads, bridges</p>

                            <div class="button-group-2 mt-30">
                                <a href="about.html" class="primary-btn primary-bg white-color"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>

                                <a class="video-play-btn popup-youtube" href="https://www.youtube.com/watch?v=ZG6tNrxXh1k"><span class="icon"><i class="ri-play-fill"></i></span> <span class="text">Watch video</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about area starts -->
        <section class="about-area-2 py-120">
            <div class="container">
                <div class="row gx-xl-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                        <div class="row">
                            <div class="col-sm-7">
                                <img src="assets/images/about-3.png" alt="about" class="about-image-3">
                                <span class="text-stroke paragraph-color third-border mt-20">Since 1920</span>
                            </div>
                            <div class="col-sm-5">
                                <img src="assets/images/about-4.png" alt="about" class="about-image-4">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
                        <div class="about-content">
                            <div class="section-top">
                                <span class="sub-title">About us</span> 
                                <h3 class="title mt-10">Moving <span>On with</span> your trusted partner</h3>
                            </div>
                            <p class="mt-20">Efficient transportation is crucial for modern so connecting people and goods across vast distances. It encompasses various modes like cars the a buses trains planes logistic transport</p>
                            
                            <ul class="check-list primary-color mt-30">
                                <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Your one-stop solution for logistics services</li>
                                <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Speeding towards a better tomorrow Transporting</li>
                                <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Where every ride feels like Optimize your logistics</li>
                            </ul>

                            <a href="about.html" class="primary-btn primary-bg mt-30"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- service area starts -->
        <section class="service-area-2 py-120" data-background="assets/images/service-bg-2.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-top text-center">
                            <span class="sub-title">Latest Service</span> 
                            <h3 class="title mt-10"><span>Moving you forward</span> one ride at a time</h3>
                        </div>
                    </div>
                </div>

                <div class="service-items mt-50">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 wow fadeIn" data-wow-delay=".2s">
                            <div class="single-service-2">
                                <img src="assets/images/icon-18.png" alt="icon" class="service-icon">
                                <h5 class="title"><a href="service-details.html">peedyCare Transport Shuttle Services Seamless</a></h5>
                                <a href="service-details.html" class="primary-btn primary-bg mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-sm-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="single-service-2">
                                <img src="assets/images/icon-19.png" alt="icon" class="service-icon">
                                <h5 class="title"><a href="service-details.html">Moving you forward, one ride at a time Swift</a></h5>
                                <a href="service-details.html" class="primary-btn primary-bg mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-sm-6 wow fadeIn" data-wow-delay=".4s">
                            <div class="single-service-2">
                                <img src="assets/images/icon-12.png" alt="icon" class="service-icon">
                                <h5 class="title"><a href="service-details.html">solutions for all your needs ride with us</a></h5>
                                <a href="service-details.html" class="primary-btn primary-bg mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-button text-center mt-20">
                    <a href="service.html" class="primary-btn"><span class="text">view more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                </div>
            </div>
        </section>

        <!-- project area starts -->
        <section class="project-area-2 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-12">
                        <div class="single-card mb-30">
                            <div class="section-top">
                                <span class="sub-title">latest project</span> 
                                <h3 class="title mt-10"><span>Transporting you</span> with care and home efficiency</h3>
                            </div>
                            <p class="mt-30">Efficient transportation is crucial for modern so connecting people and goods across vast distances. It encompasses</p>

                            <a href="project.html" class="primary-btn mt-30"><span class="text">view more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-sm-6">
                        <div class="single-project">
                            <a href="project-details.html"><img src="assets/images/project-7.png" alt="project"></a>
                            <div class="hover-state">
                                <a href="project-details.html" class="category">Express Logistics</a>
                                <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-3 col-sm-6">
                        <div class="single-project">
                            <a href="project-details.html"><img src="assets/images/project-8.png" alt="project"></a>
                            <div class="hover-state">
                                <a href="project-details.html" class="category">Express Logistics</a>
                                <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="single-project">
                            <a href="project-details.html"><img src="assets/images/project-5.png" alt="project"></a>
                            <div class="hover-state">
                                <a href="project-details.html" class="category">Express Logistics</a>
                                <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="single-project">
                            <a href="project-details.html"><img src="assets/images/project-6.png" alt="project"></a>
                            <div class="hover-state">
                                <a href="project-details.html" class="category">Express Logistics</a>
                                <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- partner area starts --> 
        <div class="partner-area pb-100">
            <div class="container-fluid px-0">
                <div class="partner-slider-wrapper">
                    <div class="partner-slider">
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-10.png" alt="icon" class="icon">
                            <span class="light-text">SeaLink Transport</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-11.png" alt="icon" class="icon">
                            <span class="bold-text">Track Transport</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-12.png" alt="icon" class="icon">
                            <span class="light-text">Swift Logistics</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-13.png" alt="icon" class="icon">
                            <span class="bold-text">sky Transport</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <!-- faq area starts -->
        <section class="faq-area-2" data-background="assets/images/faq-2.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="section-top">
                                <span class="sub-title primary-color">Ask Question</span> 
                                <h2 class="title white-color">Your Partner <span>in Logistics</span> Solutions</h2>
                            </div>

                            <!-- accordion area -->
                            <div class="accordion-area mt-40">
                                <div class="accordion-item accordion-item-2 active">
                                    <div class="accordion-header">
                                        <h6 class="title">01 How can I book a transport service?</h6>
                                        <span class="icon"><i class="ri-arrow-down-s-line"></i></span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>It is a long established fact that a reader will be distr acted bioiiy the real ism dablea content of a page when looking</p>
                                    </div>
                                </div>
                                
                                <div class="accordion-item accordion-item-2">
                                    <div class="accordion-header">
                                        <h6 class="title">02 Are your vehicles environmentally friendly?</h6>
                                        <span class="icon"><i class="ri-arrow-down-s-line"></i></span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>It is a long established fact that a reader will be distr acted bioiiy the real ism dablea content of a page when looking</p>
                                    </div>
                                </div>

                                <div class="accordion-item accordion-item-2">
                                    <div class="accordion-header">
                                        <h6 class="title">03 What safety measures are in place for passengers?</h6>
                                        <span class="icon"><i class="ri-arrow-down-s-line"></i></span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>It is a long established fact that a reader will be distr acted bioiiy the real ism dablea content of a page when looking</p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                    
                    <div class="col-lg-6 align-self-end">
                        <div class="right-content">
                            <div class="single-card primary-bg">
                                <h4 class="title">Transporting you with car and home  with care and home efficiency efficiency</h4>
                                <ul class="check-list white-color mt-30">
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Where every ride feels like home</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Transporting you with care and</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Speeding towards a better tomorrow</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Transporting dreams to reality</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Connecting you to destinations near</li>
                                </ul>
                                <a href="contact.html" class="primary-btn secondary-bg mt-30"><span class="text">get now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- pricing area starts -->
        <section class="pricing-area-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-top text-center">
                            <span class="sub-title">Pricing PLANE</span> 
                            <h3 class="title mt-10">Standard <span>Pricing</span> Packages</h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-50">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-pricing-2">
                            <div class="content-top">
                                <div class="pricing-title text-center">
                                    <h4 class="title">beginner</h4>
                                </div>
                                <div class="price-box d-flex align-items-center justify-content-between mt-30">
                                    <div class="d-flex align-items-center gap-2">
                                        <h3 class="price">$19</h3>
                                        <span>/Month</span>
                                    </div>
                                    <img src="assets/images/icon-20.png" alt="icon" class="price-icon">
                                </div>
                            </div>

                            <div class="content-bottom">
                                <ul class="check-list primary-color">
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Your Startup</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Knew About Fonts</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Winning Metric for Your Startup</li>
                                </ul>
                                <a href="contact.html" class="primary-btn primary-bg mt-30"><span class="text">get now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-pricing-2 popular">
                            <div class="content-top">
                                <div class="pricing-title text-center">
                                    <h4 class="title">standard</h4>
                                </div>
                                <div class="price-box d-flex align-items-center justify-content-between mt-30">
                                    <div class="d-flex align-items-center gap-2">
                                        <h3 class="price">$28</h3>
                                        <span>/Month</span>
                                    </div>
                                    <img src="assets/images/icon-20.png" alt="icon" class="price-icon">
                                </div>
                            </div>

                            <div class="content-bottom">
                                <img src="assets/images/popular-badge.png" alt="badge" class="popular-badge">

                                <ul class="check-list primary-color">
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Your Startup</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Knew About Fonts</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Winning Metric for Your Startup</li>
                                </ul>
                                <a href="contact.html" class="primary-btn primary-bg mt-30"><span class="text">get now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-pricing-2">
                            <div class="content-top">
                                <div class="pricing-title text-center">
                                    <h4 class="title">premium</h4>
                                </div>
                                <div class="price-box d-flex align-items-center justify-content-between mt-30">
                                    <div class="d-flex align-items-center gap-2">
                                        <h3 class="price">$40</h3>
                                        <span>/Month</span>
                                    </div>
                                    <img src="assets/images/icon-20.png" alt="icon" class="price-icon">
                                </div>
                            </div>

                            <div class="content-bottom">
                                <ul class="check-list primary-color">
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Your Startup</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Knew About Fonts</li>
                                    <li><span class="icon"><i class="ri-checkbox-circle-fill"></i></span> Winning Metric for Your Startup</li>
                                </ul>
                                <a href="contact.html" class="primary-btn primary-bg mt-30"><span class="text">get now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- team area starts -->
        <section class="team-area pt-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 offset-xl-4 col-lg-6 offset-lg-3">
                        <div class="section-top text-center">
                            <span class="sub-title">team member</span> 
                            <h3 class="title mt-10">Meet Our <span>Logistics</span> Dream Team</h3>
                        </div>
                    </div>
                </div>

                <div class="team-slider mt-50">
                    <div class="single-member">
                        <div class="row gx-0">
                            <div class="col-xxl-8 col-lg-7">
                                <div class="member-content" data-background="assets/images/team-bg.png">
                                    <h5 class="title">Brooklyn Simmons</h5>
                                    <span class="designation">Manager</span>
                                    <p class="mt-30">The passage experienced a surge in the popularity The passage experienced a surge in the popularity desire a during the 1960s of a when Rattletrap used it on their a dry of the man can do transfer sheets desire</p>
                                    <ul class="member-social mt-30">
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-lg-5">
                                <div class="member-image">
                                    <img src="assets/images/reviewer-1.png" alt="team-member">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="single-member">
                        <div class="row gx-0">
                            <div class="col-xxl-8 col-lg-7">
                                <div class="member-content" data-background="assets/images/team-bg.png">
                                    <h5 class="title">john doe</h5>
                                    <span class="designation">director</span>
                                    <p class="mt-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa dolorum est hic veniam obcaecati cum, enim corrupti maxime tempore nesciunt veritatis quidem dolorem eligendi harum illum. Quibusdam, harum</p>
                                    <ul class="member-social mt-30">
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-lg-5">
                                <div class="member-image">
                                    <img src="assets/images/reviewer-2.png" alt="team-member">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- counter area starts -->
        <section class="counter-area-2">
            <div class="container">
                <div class="row gx-xl-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-2">
                            <div class="d-flex align-items-center gap-3">
                                <img class="icon" src="assets/images/icon-21.png" alt="icon">
                                <div class="counter-number d-flex">
                                    <h3 class="counter">500</h3>
                                    <h3>+</h3>
                                </div>
                            </div>
                            <span class="title mt-10">project complete</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-2">
                            <div class="d-flex align-items-center gap-3">
                                <img class="icon" src="assets/images/icon-21.png" alt="icon">
                                <div class="counter-number d-flex">
                                    <h3 class="counter">400</h3>
                                    <h3>+</h3>
                                </div>
                            </div>
                            <span class="title mt-10">Customer review</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-2">
                            <div class="d-flex align-items-center gap-3">
                                <img class="icon" src="assets/images/icon-21.png" alt="icon">
                                <div class="counter-number d-flex">
                                    <h3 class="counter">100</h3>
                                    <h3>+</h3>
                                </div>
                            </div>
                            <span class="title mt-10">winning award</span>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-counter-2">
                            <div class="d-flex align-items-center gap-3">
                                <img class="icon" src="assets/images/icon-21.png" alt="icon">
                                <div class="counter-number d-flex">
                                    <h3 class="counter">300</h3>
                                    <h3>+</h3>
                                </div>
                            </div>
                            <span class="title mt-10">happy client</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- blog area starts -->
        <section class="blog-area-2 pt-120">
            <div class="container">
                <div class="section-top">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="section-top">
                                <span class="sub-title">our blogs</span> 
                                <h3 class="title mt-10">Latest <span>Blogs</span> & News</h3>
                            </div>
                        </div>
                        <div class="col-md-3 align-self-end">
                            <div class="section-top-button">
                                <a href="blog.html" class="primary-btn primary-bg"><span class="text">view more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-posts mt-50">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-blog-2">
                                <div class="blog-thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog-1.png" alt="blog"></a>
                                    <ul class="blog-meta">
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                    </ul>
                                </div>
                                <div class="blog-content">
                                    <h5 class="title"><a href="blog-details.html">Wherever You Go, We'll Take You There Ride with Confidence</a></h5>
                                    <p class="mt-20">Efficient transportation is crucial if modern so connecting people and goods</p>
                                    <a href="blog-details.html" class="page-link-url mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="single-blog-2">
                                <div class="blog-thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog-2.png" alt="blog"></a>
                                    <ul class="blog-meta">
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                    </ul>
                                </div>
                                <div class="blog-content">
                                    <h5 class="title"><a href="blog-details.html">eliable Transport Reliable Service Travel safe for with Ease</a></h5>
                                    <p class="mt-20">Efficient transportation is crucial if modern so connecting people and goods</p>
                                    <a href="blog-details.html" class="page-link-url mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-blog-2">
                                <div class="blog-thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog-3.png" alt="blog"></a>
                                    <ul class="blog-meta">
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                    </ul>
                                </div>
                                <div class="blog-content">
                                    <h5 class="title"><a href="blog-details.html">Speedy Wheels Transport Metro Motion CityLink Services</a></h5>
                                    <p class="mt-20">Efficient transportation is crucial if modern so connecting people and goods</p>
                                    <a href="blog-details.html" class="page-link-url mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area starts -->
    <footer class="footer-area-2" data-background="assets/images/footer-bg-2.png">
        <!-- footer info  -->
        <div class="footer-content">
            <!-- widget area -->
            <div class="widget-area pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-top pt-70">
                                <h1 class="title white-color">Lets Talk <span>with us</span></h1>
                            </div>
                            <div class="row mt-40">
                                <div class="col-sm-6">
                                    <div class="footer-widget">
                                        <div class="footer-logo">
                                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                        </div>
                                        <p class="mt-30">It is a long established fact that a reader Empowering Communities</p>
                                        
                                        <div class="footer-social mt-20">
                                            <h6 class="title">follow us</h6>
                                            <ul class="mt-10">
                                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                                <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                                <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5 offset-lg-1 col-sm-6">
                                    <div class="footer-widget">
                                        <div class="widget-title">
                                            <h5 class="title">About Company</h5>
                                        </div>
                                        <ul class="nav-links mt-30">
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="service.html">our services</a></li>
                                            <li><a href="project.html">our projects</a></li>
                                            <li><a href="blog.html">blog & news</a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-part">
                                <h4 class="title">Contact With Us</h4>
                                <div class="theme-form dark-form mt-40">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Your Name">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="email" placeholder="Your Email">
                                            </div>
                                            <div class="col-12">
                                                <input type="tel" placeholder="Phone Number">
                                            </div>
                                            <div class="col-12">
                                                <textarea name="message" placeholder="Message Here.."></textarea>
                                            </div>
                                        </div>
                                        <button type="submit" class="secondary-btn primary-bg">submit now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>

            <!-- copyright area -->
            <div class="copyright-area py-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <span>Copyright &copy; <span id="date"></span> <a href="https://themepitcher.com/" target="_blank">themepitcher</a>. All rights reserved.</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer-menu">
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="#">Terms Of Services</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>