<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- page title -->
    <title>Nogor - Transportation & Logistics HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- back to top -->
    <div class="back-to-top">
        <span><i class="ri-arrow-up-s-line"></i></span>
    </div>
    
    <!-- header area starts -->
    <header class="header-area">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="header-left">
                            <div class="email-text">
                                <span class="email-icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="header-right">
                            <div class="location-text">
                                <span class="location-icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a>
                            </div>
                            <span class="separator"></span>
                            <ul class="header-social">
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                        <nav>
                            <ul class="main-menu">
                                <li class="has-submenu"><a href="index.html">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="home-2.html">home 02</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="service.html">service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="project.html">project</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="team-details.html">team details</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="nav-right-content">
                            <a href="about.html" class="primary-btn secondary-bg"><span class="text">learn more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu"></div>
        </div>
    </header>
    
    <main class="main">
        <!-- hero area starts -->
        <section class="hero-area" data-background="assets/images/hero-bg.png">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content">
                            <div class="section-top">
                                <span class="sub-title white-color">Safe Logistic</span>
                                <h1 class="title white-color mt-20">Moving you for <span>every step the way</span></h1>
                            </div>

                            <div class="button-group mt-30">
                                <a href="about.html" class="primary-btn secondary-bg"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>

                                <div class="phone-text white-color">
                                    <img src="assets/images/icon-1.png" alt="icon">
                                    <div class="text-part">
                                        <span>Need Help?</span>
                                        <h5 class="title"><a href="#">(307) 555-0133</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="hero-image">
                            <img src="assets/images/hero-1.png" alt="hero" class="hero-image-1">
                            <img src="assets/images/hero-2.png" alt="hero" class="hero-image-2">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about area starts -->
        <section class="about-area py-120">
            <div class="container">
                <div class="row gx-xl-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                        <div class="about-images">
                            <img src="assets/images/about-1.png" alt="about" class="about-image-1">
                            <img src="assets/images/about-2.png" alt="about" class="about-image-2">
                            <div class="devilery-text">
                                <img src="assets/images/icon-2.png" alt="icon">
                                <h5 class="title">2 days delivery</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
                        <div class="about-content">
                            <div class="section-top">
                                <span class="sub-title">About us</span> 
                                <h3 class="title mt-10"><span>Seamless logistics</span> for your business needs</h3>
                            </div>
                            <p class="mt-20">Construction is an essential industry that involves building adesigning the a structures such as buildings roads, bridges</p>
                            
                            <div class="about-items mt-30">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="about-item">
                                            <h6 class="title">Seamless Supply Chain</h6>
                                            <div class="d-flex align-items-center gap-3 mt-20">
                                                <img src="assets/images/icon-3.png" alt="icon">
                                                <span>Logistic an implemen control efficient</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="about-item">
                                            <h6 class="title">Reliable Distribution</h6>
                                            <div class="d-flex align-items-center gap-3 mt-20">
                                                <img src="assets/images/icon-4.png" alt="icon">
                                                <span>Logistic an implemen control efficient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="button-group mt-30">
                                <a href="about.html" class="primary-btn"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>

                                <div class="phone-text">
                                    <img src="assets/images/icon-5.png" alt="icon">
                                    <div class="text-part">
                                        <span>Need Help?</span>
                                        <h5 class="title"><a href="#">(307) 555-0133</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- feature area starts --> 
        <section class="feature-area pt-120 pb-100">
            <div class="container">
                <div class="top-content">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2 class="title">Efficient transportation is crucial for the a modern society connect an a people of a good encompasses various modes </h2>                 
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/images/icon-6.png" alt="icon">
                        </div>
                    </div>
                </div>

                <div class="feature-items">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-feature">
                                <div class="icon-box white-bg mb-20">
                                    <img src="assets/images/icon-7.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">Delivering success the through</h5>
                                <p class="mt-10">Logistics expertise for your competitive Streamliningm supply chain Logistics expertise</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-feature">
                                <div class="icon-box white-bg mb-20">
                                    <img src="assets/images/icon-8.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">Logistics expertise competitive</h5>
                                <p class="mt-10">Logistics expertise for your competitive Streamliningm supply chain Logistics expertise</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-feature">
                                <div class="icon-box white-bg mb-20">
                                    <img src="assets/images/icon-9.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">Swift transport solutions</h5>
                                <p class="mt-10">Logistics expertise for your competitive Streamliningm supply chain Logistics expertise</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid px-0">
                <div class="partner-slider-wrapper">
                    <div class="partner-slider mt-40">
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-10.png" alt="icon" class="icon">
                            <span class="light-text">SeaLink Transport</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-11.png" alt="icon" class="icon">
                            <span class="bold-text">Track Transport</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-12.png" alt="icon" class="icon">
                            <span class="light-text">Swift Logistics</span>
                        </div>
                        <div class="single-slide d-flex align-items-center gap-3">
                            <img src="assets/images/icon-13.png" alt="icon" class="icon">
                            <span class="bold-text">sky Transport</span>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-- counter area starts -->
        <section class="counter-area pt-120 pb-90">
            <div class="container">
                <div class="top-part">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="counter-content">
                                <div class="icon-box small-box third-bg mb-20">
                                    <img src="assets/images/icon-14.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">Delivering success the through logistics Journey with us your trusted</h5>

                                <div class="row mt-30">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-counter">
                                            <div class="d-flex align-items-center gap-3">
                                                <img class="icon" src="assets/images/icon-16.png" alt="icon">
                                                <div class="counter-number d-flex">
                                                    <h3 class="counter">500</h3>
                                                    <h3>+</h3>
                                                </div>
                                            </div>
                                            <span class="title mt-10">project complete</span>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-counter">
                                            <div class="d-flex align-items-center gap-3">
                                                <img class="icon" src="assets/images/icon-16.png" alt="icon">
                                                <div class="counter-number d-flex">
                                                    <h3 class="counter">400</h3>
                                                    <h3>+</h3>
                                                </div>
                                            </div>
                                            <span class="title mt-10">Customer review</span>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6">
                                        <div class="single-counter">
                                            <div class="d-flex align-items-center gap-3">
                                                <img class="icon" src="assets/images/icon-16.png" alt="icon">
                                                <div class="counter-number d-flex">
                                                    <h3 class="counter">100</h3>
                                                    <h3>+</h3>
                                                </div>
                                            </div>
                                            <span class="title mt-10">winning award</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="counter-image">
                                <img src="assets/images/counter.png" alt="counter">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bottom-part mt-30">
                    <div class="row">
                        <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                            <div class="single-card dark-bg mb-30" data-background="assets/images/card-bg.png">
                                <div class="icon-box small-box primary-bg mb-30">
                                    <img src="assets/images/icon-15.png" alt="icon" class="icon">
                                </div>
                                <h5 class="title">transportation is crucial</h5>
                                <p class="mt-20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, asperiores quaerat dolor consequuntur perferendis quo officia optio ipsum error sint id itaque nesciunt, odio eius quos.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="single-card mb-30">
                                <h5 class="title">Transporting with care and efficiency Where every ride feels like home</h5>
                                <p class="mt-20">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, asperiores quaerat dolor consequuntur perferendis quo officia optio ipsum error sint id itaque nesciunt, odio eius quos.</p>
                                <ul class="check-list mt-30">
                                    <li><span class="icon"><i class="ri-check-line"></i></span> Moving the World Forward</li>
                                    <li><span class="icon"><i class="ri-check-line"></i></span> One Delivery at a Time</li>
                                    <li><span class="icon"><i class="ri-check-line"></i></span> Connecting Supply Globally</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- service area starts -->
        <section class="service-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-top">
                            <span class="sub-title">latest service</span> 
                            <h3 class="title mt-10">service we <span>provide</span></h3>
                        </div>
                    </div>
                </div>

                <div class="service-slider mt-50">
                    <div class="single-service">
                        <div class="d-flex justify-content-between align-items-center mb-30">
                            <div class="main-icon">
                                <img src="assets/images/icon-10.png" alt="icon">
                            </div>
                            <span class="number">01</span>
                        </div>
                        <h5 class="title"><a href="service-details.html">Rail Freight</a></h5>
                        <p class="mt-10">Logistic service involves of implementation and control of the efficient</p>
                        <a href="service-details.html" class="primary-btn mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                    </div>

                    <div class="single-service">
                        <div class="d-flex justify-content-between align-items-center mb-30">
                            <div class="main-icon">
                                <img src="assets/images/icon-13.png" alt="icon">
                            </div>
                            <span class="number">02</span>
                        </div>
                        <h5 class="title"><a href="service-details.html">Warehousing Service</a></h5>
                        <p class="mt-10">Logistic service involves of implementation and control of the efficient</p>
                        <a href="service-details.html" class="primary-btn mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                    </div>

                    <div class="single-service">
                        <div class="d-flex justify-content-between align-items-center mb-30">
                            <div class="main-icon">
                                <img src="assets/images/icon-11.png" alt="icon">
                            </div>
                            <span class="number">03</span>
                        </div>
                        <h5 class="title"><a href="service-details.html">Road Freight</a></h5>
                        <p class="mt-10">Logistic service involves of implementation and control of the efficient</p>
                        <a href="service-details.html" class="primary-btn mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                    </div>

                    <div class="single-service">
                        <div class="d-flex justify-content-between align-items-center mb-30">
                            <div class="main-icon">
                                <img src="assets/images/icon-12.png" alt="icon">
                            </div>
                            <span class="number">04</span>
                        </div>
                        <h5 class="title"><a href="service-details.html">ship Freight</a></h5>
                        <p class="mt-10">Logistic service involves of implementation and control of the efficient</p>
                        <a href="service-details.html" class="primary-btn mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                    </div>
                </div>
            </div>

            <div class="service-bg-card">
                <span class="text-stroke">Since 1920</span>
                <img src="assets/images/service-bg.png" alt="service-bg">
            </div>
        </section>

        <!-- testimonial area starts -->
        <section class="testimonial-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay=".2s">
                        <div class="review-part">
                            <div class="section-top">
                                <span class="sub-title">Clients Testimonial</span> 
                                <h3 class="title mt-10">Hear From Our <span>Customers</span></h3>

                                <div class="testimonial-slider mt-40">
                                    <div class="single-testimonial">
                                        <div class="top-content d-flex align-items-center justify-content-between">
                                            <div class="left d-flex align-items-center gap-4">
                                                <img src="assets/images/reviewer-1.png" alt="reviewer" class="reviewer">
                                                <div class="author-info">
                                                    <h5 class="title">Brooklyn Simmons</h5>
                                                    <span class="designation">Manager</span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <img src="assets/images/icon-17.png" alt="icon" class="icon">
                                            </div>
                                        </div>
                                        <span class="divider"></span>
                                        <p class="quote">The passage experienced a surge in the popularity desire during the 1960s of a when Rattletrap used it on their a dry of the man can do transfer sheets</p>
                                    </div>

                                    <div class="single-testimonial">
                                        <div class="top-content d-flex align-items-center justify-content-between">
                                            <div class="left d-flex align-items-center gap-4">
                                                <img src="assets/images/reviewer-2.png" alt="reviewer" class="reviewer">
                                                <div class="author-info">
                                                    <h5 class="title">john doe</h5>
                                                    <span class="designation">Director</span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <img src="assets/images/icon-17.png" alt="icon" class="icon">
                                            </div>
                                        </div>
                                        <span class="divider"></span>
                                        <p class="quote">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi sint id rerum modi ipsum suscipit sapiente veniam at recusandae consectetur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow fadeInRight" data-wow-delay=".2s">
                        <div class="form-part">
                            <h4 class="title">Altitude Transport Solutions</h4>
                            <div class="theme-form mt-40">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" placeholder="Your Email">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="tel" placeholder="Phone Number">
                                        </div>
                                        <div class="col-md-6">
                                            <select>
                                                <option value="">Choose a Option</option>
                                                <option value="ca">Freight Shipping</option>
                                                <option value="au">Vehicle Transport</option>
                                                <option value="bd">Logistics & Warehousing</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <textarea name="message" placeholder="Message Here.."></textarea>
                                        </div>
                                    </div>
                                    <button type="submit" class="primary-btn primary-bg"><span class="text">submit now</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- project area starts -->
        <section class="project-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-top text-center">
                            <span class="sub-title">Our projects</span> 
                            <h3 class="title mt-10">Look Into <span>Our Accomplished</span> Logistics Projects</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="project-slider mt-50">
                    <div class="single-project">
                        <a href="project-details.html"><img src="assets/images/project-slide-1.png" alt="project"></a>
                        <div class="hover-state">
                            <a href="project-details.html" class="category">Express Logistics</a>
                            <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                        </div>
                    </div>
                    <div class="single-project">
                        <a href="project-details.html"><img src="assets/images/project-slide-2.png" alt="project"></a>
                        <div class="hover-state">
                            <a href="project-details.html" class="category">Express Logistics</a>
                            <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                        </div>
                    </div>
                    <div class="single-project">
                        <a href="project-details.html"><img src="assets/images/project-slide-3.png" alt="project"></a>
                        <div class="hover-state">
                            <a href="project-details.html" class="category">Express Logistics</a>
                            <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                        </div>
                    </div>
                    <div class="single-project">
                        <a href="project-details.html"><img src="assets/images/project-slide-4.png" alt="project"></a>
                        <div class="hover-state">
                            <a href="project-details.html" class="category">Express Logistics</a>
                            <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                        </div>
                    </div>
                    <div class="single-project">
                        <a href="project-details.html"><img src="assets/images/project-slide-5.png" alt="project"></a>
                        <div class="hover-state">
                            <a href="project-details.html" class="category">Express Logistics</a>
                            <h5 class="title"><a href="project-details.html">success through logistics</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- pricing area starts -->
        <section class="pricing-area pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-top text-center">
                            <span class="sub-title">Pricing PLANE</span> 
                            <h3 class="title mt-10">Standard <span>Pricing</span> Packages</h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-50">
                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-pricing">
                            <div class="content-part">
                                <h4 class="title">beginner</h4>
                                <div class="price-box d-flex align-items-center gap-2">
                                    <h3 class="price">$19</h3>
                                    <span>/Month</span>
                                </div>
                                <p>Construction is an essential industry involves building</p>
                                <ul class="check-list">
                                    <li><span class="icon"><i class="ri-checkbox-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-fill"></i></span> Knew About Fonts</li>
                                </ul>
                            </div>
                            
                            <div class="pricing-button">
                                <a href="contact.html" class="secondary-btn">get now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="single-pricing">
                            <div class="content-part">
                                <h4 class="title">standard</h4>
                                <div class="price-box d-flex align-items-center gap-2">
                                    <h3 class="price">$28</h3>
                                    <span>/Month</span>
                                </div>
                                <p>Construction is an essential industry involves building</p>
                                <ul class="check-list">
                                    <li><span class="icon"><i class="ri-checkbox-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-fill"></i></span> Knew About Fonts</li>
                                </ul>
                            </div>
                            
                            <div class="pricing-button">
                                <a href="contact.html" class="secondary-btn">get now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-pricing">
                            <div class="content-part">
                                <h4 class="title">premium</h4>
                                <div class="price-box d-flex align-items-center gap-2">
                                    <h3 class="price">$40</h3>
                                    <span>/Month</span>
                                </div>
                                <p>Construction is an essential industry involves building</p>
                                <ul class="check-list">
                                    <li><span class="icon"><i class="ri-checkbox-fill"></i></span> Mistakes To Avoid</li>
                                    <li><span class="icon"><i class="ri-checkbox-fill"></i></span> Knew About Fonts</li>
                                </ul>
                            </div>
                            
                            <div class="pricing-button">
                                <a href="contact.html" class="secondary-btn">get now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- cta area starts -->
        <section class="cta-area">
            <div class="container">
                <div class="cta-box" data-background="assets/images/cta-bg.png">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="cta-content">
                                <div class="section-top">
                                    <h3 class="title"><span>Transporting you with</span> care and efficiency dreams reality</h3>
                                </div>
                                <div class="cta-form mt-30">
                                    <form action="#">
                                        <input type="email" placeholder="Enter BOT Number">
                                        <button type="submit"><span class="icon"><i class="ri-search-line"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="cta-image">
                                <img src="assets/images/cta.png" alt="cta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- faq area starts -->
        <section class="faq-area" data-background="assets/images/faq-bg.png">
            <div class="container">
                <div class="row gx-xl-5">
                    <div class="col-xxl-6 col-xl-5 col-lg-5">
                        <div class="faq-content">
                            <div class="section-top">
                                <span class="sub-title third-color">Ask Question</span> 
                                <h2 class="title white-color">Your Partner <span>in Logistics</span> Solutions</h2>
                            </div>

                            <div class="accordion-area mt-40">
                                <div class="accordion-item active">
                                    <div class="accordion-header">
                                        <h6 class="title">01 How can I book a transport service?</h6>
                                        <span class="icon"><i class="ri-arrow-down-s-line"></i></span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>It is a long established fact that a reader will be distr acted bioiiy the real ism dablea content of a page when looking at its layout </p>
                                    </div>
                                </div>
                                
                                <div class="accordion-item">
                                    <div class="accordion-header">
                                        <h6 class="title">02 Are your vehicles environmentally friendly?</h6>
                                        <span class="icon"><i class="ri-arrow-down-s-line"></i></span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>It is a long established fact that a reader will be distr acted bioiiy the real ism dablea content of a page when looking at its layout </p>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header">
                                        <h6 class="title">03 What safety measures are in place for passengers?</h6>
                                        <span class="icon"><i class="ri-arrow-down-s-line"></i></span>
                                    </div>
                                    <div class="accordion-content">
                                        <p>It is a long established fact that a reader will be distr acted bioiiy the real ism dablea content of a page when looking at its layout </p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                    
                    <div class="col-xxl-6 col-xl-7 col-lg-7">
                        <div class="faq-image">
                            <img src="assets/images/faq.png" alt="faq">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- blog area starts -->
        <section class="blog-area py-120">
            <div class="container">
                <div class="section-top">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="section-top text-center">
                                <span class="sub-title">our blogs</span> 
                                <h3 class="title mt-10">Latest <span>Blogs</span> & News</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-posts mt-50">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".2s">
                            <div class="single-blog">
                                <div class="blog-thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog-1.png" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-meta mb-20">
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                    </ul>

                                    <h5 class="title"><a href="blog-details.html">Wherever You Go, We'll Take You There Ride with Confidence</a></h5>

                                    <a href="blog-details.html" class="primary-btn mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".3s">
                            <div class="single-blog">
                                <div class="blog-thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog-2.png" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-meta mb-20">
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                    </ul>

                                    <h5 class="title"><a href="blog-details.html">eligible Transport Reliable Service Travel safe for with Ease</a></h5>

                                    <a href="blog-details.html" class="primary-btn mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay=".4s">
                            <div class="single-blog">
                                <div class="blog-thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog-3.png" alt="blog"></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-meta mb-20">
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-calendar-line"></i></span> May 20, 2025</a></li>
                                        <li><a href="blog-details.html"><span class="icon"><i class="ri-user-line"></i></span> by admin</a></li>
                                    </ul>

                                    <h5 class="title"><a href="blog-details.html">Speedy Wheels Transport Metro Motion CityLink Services</a></h5>

                                    <a href="blog-details.html" class="primary-btn mt-20"><span class="text">read more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-button text-center mt-20">
                    <a href="blog.html" class="primary-btn primary-bg"><span class="text">view more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area starts -->
    <footer class="footer-area" data-background="assets/images/footer-bg.png">
        <!-- footer info  -->
        <div class="footer-info pt-40 pb-10">
            <div class="container">
                <div class="info-items">
                    <div class="single-item d-flex align-items-center gap-3">
                        <div class="icon">
                            <span><i class="ri-phone-fill"></i></span>
                        </div>
                        <div class="content">
                            <span>Call Us Anytime</span>
                            <h5 class="title"><a href="#">+236 523 5896</a></h5>
                        </div>
                    </div>
                    <div class="single-item d-flex align-items-center gap-3">
                        <div class="icon">
                            <span><i class="ri-mail-fill"></i></span>
                        </div>
                        <div class="content">
                            <span>Send E-mail</span>
                            <h5 class="title"><a href="#">nafix@gmail.com</a></h5>
                        </div>
                    </div>
                    <div class="single-item d-flex align-items-center gap-3">
                        <div class="icon">
                            <span><i class="ri-map-pin-2-fill"></i></span>
                        </div>
                        <div class="content">
                            <span>Our Office</span>
                            <h5 class="title"><a href="#">Royal Ln, New Jersey</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-content">
            <!-- widget area -->
            <div class="widget-area pt-80 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                                </div>
                                <p class="mt-30">It is a long established fact that a reader Empowering Communities</p>
                                
                                <div class="footer-social mt-20">
                                    <h6 class="title">follow us</h6>
                                    <ul class="mt-10">
                                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                        <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                        <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                        <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h5 class="title">our services</h5>
                                </div>
                                <ul class="nav-links mt-30">
                                    <li><a href="service-details.html">Warehousing Service</a></li>
                                    <li><a href="service-details.html">Logistic service</a></li>
                                    <li><a href="service-details.html">ship Freight</a></li>
                                    <li><a href="service-details.html">road Freight</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h5 class="title">About Company</h5>
                                </div>
                                <ul class="nav-links mt-30">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="service.html">our services</a></li>
                                    <li><a href="project.html">our projects</a></li>
                                    <li><a href="blog.html">blog & news</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="widget-title">
                                    <h5 class="title">usefull links</h5>
                                </div>
                                <ul class="nav-links mt-30">
                                    <li><a href="service-details.html">Freight Solutions</a></li>
                                    <li><a href="service-details.html">Reliable Transporters</a></li>
                                    <li><a href="service-details.html">Rapid Delivery Services</a></li>
                                    <li><a href="service-details.html">Speedy Haulage</a></li>
                                    <li><a href="service-details.html">Swift Ship Solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>

            <!-- copyright area -->
            <div class="copyright-area py-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <span>Copyright &copy; <span id="date"></span> <a href="https://themepitcher.com/" target="_blank">themepitcher</a>. All rights reserved.</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="footer-menu">
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="#">Terms Of Services</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>