<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- page title -->
    <title>Nogor - Transportation & Logistics HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- back to top -->
    <div class="back-to-top">
        <span><i class="ri-arrow-up-s-line"></i></span>
    </div>
    
    <!-- header area starts -->
    <header class="header-area">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="header-left">
                            <div class="email-text">
                                <span class="email-icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="header-right">
                            <div class="location-text">
                                <span class="location-icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a>
                            </div>
                            <span class="separator"></span>
                            <ul class="header-social">
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                        <nav>
                            <ul class="main-menu">
                                <li class="has-submenu"><a href="index.html">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="home-2.html">home 02</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="service.html">service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="project.html">project</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="team-details.html">team details</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="nav-right-content">
                            <a href="about.html" class="primary-btn secondary-bg"><span class="text">learn more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu"></div>
        </div>
    </header>
    
    <main class="main">
        <!-- breadcrumb area starts -->
        <section class="breadcrumb-area" data-background="assets/images/breadcrumb-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">project details</h2>
                        <ul class="breadcrumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon"><i class="ri-arrow-right-s-line"></i></span></li>
                            <li class="active">project details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- project area starts -->
        <section class="project-details pt-120">
            <div class="container">
                <div class="project-thumbnail">
                    <img src="assets/images/card-bg.png" alt="project">
                </div>
                <div class="info-box">
                    <div class="single-info">
                        <h5 class="title">location</h5>
                        <span>6391 Elgin St. Celina</span>
                    </div>
                    <div class="single-info">
                        <h5 class="title">client</h5>
                        <span>john doe</span>
                    </div>
                    <div class="single-info">
                        <h5 class="title">website</h5>
                        <span class="email">www.example.com</span>
                    </div>
                    <div class="single-info">
                        <h5 class="title">date</h5>
                        <span>May 20, 2025</span>
                    </div>
                </div>
                <h3 class="title">Journey with us your trusted transport partner</h3>
                <p class="mt-20">Logistics service involves the planning, implementation, and control of the efficient and effective transportation, storage, and distribution of goods and materials Logistics service involves the planning Logistics service involves the planning, implementation, and control of the efficient and effective transportation, storage, and distribution of goods and materials Logistics service involves the planningLogistics service involves the planning, implementation, and control</p>
                <p class="mt-20">Logistics service involves the planning, implementation, and control of the efficient and effective transportation, storage, and distribution of goods and materials Logistics service involves the planning Logistics service involves the planning, implementation, and control of the efficient and effective transportation</p>
                <ul class="check-list mt-30">
                    <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Journey with us, your trusted transport partner Moving you forward, one ride at a time</li>
                    <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Swift transport solutions for all your needs. Ride in style, ride with us</li>
                    <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Your one-stop solution for logistics services Connecting you to destinations near and far</li>
                    <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Speeding towards a better tomorrow. Transporting you with care and efficiency</li>
                    <li><span class="icon"><i class="ri-arrow-right-double-line"></i></span> Where every ride feels like home Optimize your logistics with our expertise</li>
                </ul>
                <div class="row mt-40">
                    <div class="col-md-4 wow fadeIn" data-wow-delay=".2s">
                        <img src="assets/images/project-3.png" alt="project" class="project-image mb-30">
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay=".3s">
                        <img src="assets/images/project-1.png" alt="project" class="project-image mb-30">
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay=".4s">
                        <img src="assets/images/project-5.png" alt="project" class="project-image mb-30">
                    </div>
                </div>
                <p>Logistics service involves the planning, implementation, and control of the efficient and effective transportation, storage, and distribution of goods and materials Logistics service involves the planning Logistics service involves the planning, implementation, and control of the efficient and effective transportation</p>
                <div class="page-pagination mt-30">
                    <a href="#"><span class="icon"><i class="ri-arrow-left-s-line"></i></span> Previous post</a>
                    <a href="#">next post <span class="icon"><i class="ri-arrow-right-s-line"></i></span></a>
                </div>
            </div>
        </section>

        <!-- cta area starts -->
        <section class="cta-area-2 pt-120">
            <div class="container">
                <div class="cta-box" data-background="assets/images/cta-bg.png">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="cta-content">
                                <div class="section-top">
                                    <h3 class="title"><span>Transporting you with</span> care and efficiency dreams reality</h3>
                                </div>
                                <div class="cta-form mt-30">
                                    <form action="#">
                                        <input type="email" placeholder="Enter BOT Number">
                                        <button type="submit"><span class="icon"><i class="ri-search-line"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="cta-image">
                                <img src="assets/images/cta.png" alt="cta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area starts -->
    <footer class="footer-area-3" data-background="assets/images/footer-bg.png">
        <!-- widget area -->
        <div class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <p class="mt-30">It is a long established fact that a reader Empowering Communities</p>
                            
                            <div class="footer-social mt-20">
                                <h6 class="title">follow us</h6>
                                <ul class="mt-10">
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">our services</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="service-details.html">Warehousing Service</a></li>
                                    <li><a href="service-details.html">Logistic service</a></li>
                                    <li><a href="service-details.html">ship Freight</a></li>
                                    <li><a href="service-details.html">road Freight</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">About Company</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="about.html">about us</a></li>
                                    <li><a href="service.html">our services</a></li>
                                    <li><a href="project.html">our projects</a></li>
                                    <li><a href="blog.html">blog & news</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">contact</h5>
                            </div>
                            <ul class="contact-info mt-30">
                                <li><span class="icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a></li>
                                <li><span class="icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a></li>
                                <li><span class="icon"><i class="ri-phone-fill"></i></span> <a href="#">(307) 555-0133</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

        <!-- copyright area -->
        <div class="copyright-area py-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <span>Copyright &copy; <span id="date"></span> <a href="https://themepitcher.com/" target="_blank">themepitcher</a>. All rights reserved.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>