<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- page title -->
    <title>Nogor - Transportation & Logistics HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- css files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- back to top -->
    <div class="back-to-top">
        <span><i class="ri-arrow-up-s-line"></i></span>
    </div>
    
    <!-- header area starts -->
    <header class="header-area">
        <!-- header top -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="header-left">
                            <div class="email-text">
                                <span class="email-icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="header-right">
                            <div class="location-text">
                                <span class="location-icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a>
                            </div>
                            <span class="separator"></span>
                            <ul class="header-social">
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu area -->
        <div class="menu-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                        <nav>
                            <ul class="main-menu">
                                <li class="has-submenu"><a href="index.html">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home 01</a></li>
                                        <li><a href="home-2.html">home 02</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="service.html">service</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="service-details.html">service details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="project.html">project</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="team-details.html">team details</a></li>
                                        <li><a href="pricing.html">pricing</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-6">
                        <div class="nav-right-content">
                            <a href="about.html" class="primary-btn secondary-bg"><span class="text">learn more</span> <span class="icon"><i class="ri-arrow-right-double-line"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu"></div>
        </div>
    </header>
    
    <main class="main">
        <!-- breadcrumb area starts -->
        <section class="breadcrumb-area" data-background="assets/images/breadcrumb-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title">team details</h2>
                        <ul class="breadcrumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><span class="icon"><i class="ri-arrow-right-s-line"></i></span></li>
                            <li class="active">team details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- team details starts -->
        <section class="team-details pt-120">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-4 col-md-5">
                        <div class="member-image">
                            <img src="assets/images/team-1.jpg" alt="member">
                        </div>
                    </div>

                    <div class="col-xl-8 col-md-7">
                        <div class="member-info">
                            <h4>john doe</h4>
                            <span class="member-tagline">Director</span>
                            <p class="mt-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                            <p class="mt-20">Dolor sit amet consectetur, adipisicing elit. Tempore nulla quis velit repudiandae provident eum unde rem repellendus odio. Blanditiis architecto provident perferendis ut tenetur, est perspiciatis temporibus expedita. anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend.</p>

                            <ul class="contact-info mt-20">
                                <li><a href="#"><i class="ri-phone-fill"></i> (307) 555-0133</a></li>
                                <li><a href="#"><i class="ri-mail-fill"></i> info@example.com</a>
                                </li>
                            </ul>

                            <ul class="team-social mt-20">
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- biography area starts -->
        <section class="biography-area pt-60">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="member-bio">
                            <h4>Biography</h4>
                            <p class="mt-20">Sed ut perspiciatis unde omnis totam rem chitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                            <p class="mt-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="member-skill">
                            <h4>Skills</h4>
                            <div class="skills-section mt-20">
                                <div class="skill-wrapper">
                                    <div class="progress-content mb-10 d-flex align-items-center justify-content-between">
                                        <h6>Product Delivery</h6>
                                        <h6>80%</h6>
                                    </div>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:80%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="skills-section mt-20">
                                <div class="skill-wrapper">
                                    <div class="progress-content mb-10 d-flex align-items-center justify-content-between">
                                        <h6>Quick Response</h6>
                                        <h6>90%</h6>
                                    </div>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:90%;"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="skills-section mt-20">
                                <div class="skill-wrapper">
                                    <div class="progress-content mb-10 d-flex align-items-center justify-content-between">
                                        <h6>Customer Satisfaction</h6>
                                        <h6>85%</h6>
                                    </div>

                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="max-width:85%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- cta area starts -->
        <section class="cta-area-2 pt-110">
            <div class="container">
                <div class="cta-box" data-background="assets/images/cta-bg.png">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="cta-content">
                                <div class="section-top">
                                    <h3 class="title"><span>Transporting you with</span> care and efficiency dreams reality</h3>
                                </div>
                                <div class="cta-form mt-30">
                                    <form action="#">
                                        <input type="email" placeholder="Enter BOT Number">
                                        <button type="submit"><span class="icon"><i class="ri-search-line"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="cta-image">
                                <img src="assets/images/cta.png" alt="cta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area starts -->
    <footer class="footer-area-3" data-background="assets/images/footer-bg.png">
        <!-- widget area -->
        <div class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <p class="mt-30">It is a long established fact that a reader Empowering Communities</p>
                            
                            <div class="footer-social mt-20">
                                <h6 class="title">follow us</h6>
                                <ul class="mt-10">
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">our services</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="service-details.html">Warehousing Service</a></li>
                                    <li><a href="service-details.html">Logistic service</a></li>
                                    <li><a href="service-details.html">ship Freight</a></li>
                                    <li><a href="service-details.html">road Freight</a></li>
                                    <li><a href="service-details.html">Rail Freight</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">About Company</h5>
                            </div>
                            <ul class="nav-links mt-30">
                                <li><a href="about.html">about us</a></li>
                                    <li><a href="service.html">our services</a></li>
                                    <li><a href="project.html">our projects</a></li>
                                    <li><a href="blog.html">blog & news</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="widget-title">
                                <h5 class="title">contact</h5>
                            </div>
                            <ul class="contact-info mt-30">
                                <li><span class="icon"><i class="ri-mail-fill"></i></span> <a href="#">info@example.com</a></li>
                                <li><span class="icon"><i class="ri-map-pin-2-fill"></i></span> <a href="#">6391 Elgin St. Celina, 10299</a></li>
                                <li><span class="icon"><i class="ri-phone-fill"></i></span> <a href="#">(307) 555-0133</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

        <!-- copyright area -->
        <div class="copyright-area py-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <span>Copyright &copy; <span id="date"></span> <a href="https://themepitcher.com/" target="_blank">themepitcher</a>. All rights reserved.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-menu">
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="#">Terms Of Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript files -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>